# barrister-java

./: .gitignore  README.md  conform_idl2java.sh  conform_server.sh  idl2java-local.sh  idl2java.sh  jenkins_build.sh  pom.xml  pull_and_build.sh
conform/: conform_idl2java.sh  pom.xml
conform/src/main/java/com/bitmechanic/barrister/conform/: AImpl.java  App.java  BImpl.java  Client.java  ConformServlet.java  ExitServlet.java
conform/src/main/resources/idl/: conform.idl
conform/src/main/webapp/WEB-INF/: web.xml
conform/src/test/java/com/bitmechanic/test/: GeneratedStructTest.java
src/main/java/com/bitmechanic/barrister/: ArrayTypeConverter.java  BStruct.java  BarristerSerializable.java  BarristerServlet.java  BaseEntity.java  BaseTypeConverter.java  Batch.java  BoolTypeConverter.java  Client.java  Contract.java  Enum.java  EnumTypeConverter.java  Field.java  Filter.java  FloatTypeConverter.java  Function.java  Handler.java  HttpClient.java  HttpTransport.java  Idl2Java.java  InProcClient.java  InProcTransport.java  IntTypeConverter.java  Interface.java  JacksonRpcRequest.java  JacksonSerializer.java  MethodParser.java  RPCException.java  ReflectionHandler.java  RpcException.java  RpcRequest.java  RpcRequestBean.java  RpcResponse.java  Serializer.java  Server.java  StringTypeConverter.java  Struct.java  StructTypeConverter.java  Transport.java  TypeConverter.java  (+3 more)
src/test/java/com/bitmechanic/barrister/: Child.java  ClientServerTest.java  Color.java  Doctor.java  FunctionTest.java  JacksonSerializerTest.java  LoadContractTest.java  Person.java  ReflectionHandlerTest.java  TestUtil.java  TypeConverterTest.java  ValidationTest.java
src/test/java/com/bitmechanic/barrister/conform/: AImpl.java  ConformClient.java  ConformServer.java  HttpServer.java
