<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bitmechanic</groupId>
  <artifactId>barrister-conform-test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>barrister-conform-test Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.bitmechanic</groupId>
      <artifactId>barrister</artifactId>
      <version>0.1.13</version>
      <exclusions>
       <exclusion>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
       </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.4</version>
    </dependency>
    <dependency>
      <groupId>com.sparkjava</groupId>
      <artifactId>spark-core</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

  <build>
      <finalName>barrister-conform-test</finalName>
      <plugins>
          <plugin>
              <inherited>true</inherited>
              <groupId>org.apache.maven.plugins</groupId>
              <version>2.3.2</version>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
                  <optimize>true</optimize>
                  <debug>true</debug>
              </configuration>
          </plugin>
          <plugin>
              <groupId>com.bitmechanic</groupId>
              <artifactId>barrister-maven-plugin</artifactId>
              <version>0.1.13</version>
              <configuration>
                  <!--<barristerScript>${barristerBin}</barristerScript>-->
                  <barristerScript>http://barrister.bitmechanic.com/run</barristerScript>
                  <exclude>conform-inc.idl</exclude>
                  <basePackage>com.bitmechanic.test</basePackage>
                  <immutable>true</immutable>
                  <clean>true</clean>
                  <idlFiles>src/main/resources/idl</idlFiles>
              </configuration>
              <executions>
                  <execution>
                      <phase>generate-sources</phase>
                      <goals>
                          <goal>idl2java</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.0</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.0</version>
              <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>with-deps</shadedClassifierName>
                  <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
              </configuration>
              <executions>
                  <execution>
                      <phase>package</phase>
                      <goals>
                          <goal>shade</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>

</project>
